<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>6</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame{
	background-color:rgb(18, 140, 126);
}
</string>
  </property>
  <widget class="QLineEdit" name="refer_uploadimage_entry">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>253</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>Upload an Image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="refer_upload_button">
   <property name="geometry">
    <rect>
     <x>279</x>
     <y>253</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Upload</string>
   </property>
  </widget>
  <widget class="QComboBox" name="refer_Combobox_city">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>154</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="currentText">
    <string>Mumbai</string>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
   <item>
    <property name="text">
     <string>Mumbai</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pune</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>New Mumbai</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Kalyan</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Thane</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="refer_Information">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>88</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Upload a picture of TO-LET board outside any house and 
                   Get ₹120 in your Paytm UPI Wallet</string>
   </property>
  </widget>
  <widget class="QLabel" name="refer_note">
   <property name="geometry">
    <rect>
     <x>83</x>
     <y>197</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none;</string>
   </property>
   <property name="text">
    <string>* Please enter locality to ensure faster response
   from us</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>71</y>
     <width>501</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="refer_Heading">
   <property name="geometry">
    <rect>
     <x>52</x>
     <y>30</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Engravers MT</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Refer &amp; Earn</string>
   </property>
  </widget>
  <widget class="QPushButton" name="refer_close">
   <property name="geometry">
    <rect>
     <x>463</x>
     <y>-2</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;
color:rgb(74, 74, 74);</string>
   </property>
   <property name="text">
    <string>close</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="refer_submit_earn">
   <property name="geometry">
    <rect>
     <x>165</x>
     <y>354</y>
     <width>170</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background-color:rgb(204, 204, 204);
border:1px solid black;
border-radius:10px;
color:black;
}
QPushButton:hover
{
border:1px solid white;
background-color:rgb(18, 140, 126);
	color: rgb(255, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>refer_close</sender>
   <signal>toggled(bool)</signal>
   <receiver>Frame</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>8</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
