# -*- coding: utf-8 -*-

################################################################################
## Form generated from reading UI file 'MMdashboardpwkKFT.ui'
##
## Created by: Qt User Interface Compiler version 6.7.0
##
## WARNING! All changes made in this file will be lost when recompiling UI file!
################################################################################

from PySide6.QtCore import (QCoreApplication, QDate, QDateTime, QLocale,
    QMetaObject, QObject, QPoint, QRect,
    QSize, QTime, QUrl, Qt)
from PySide6.QtGui import (QBrush, QColor, QConicalGradient, QCursor,
    QFont, QFontDatabase, QGradient, QIcon,
    QImage, QKeySequence, QLinearGradient, QPainter,
    QPalette, QPixmap, QRadialGradient, QTransform)
from PySide6.QtWidgets import (QApplication, QFrame, QHBoxLayout, QLabel,
    QLineEdit, QMainWindow, QPushButton, QScrollArea,
    QSizePolicy, QSpacerItem, QStackedWidget, QVBoxLayout,
    QWidget)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        if not MainWindow.objectName():
            MainWindow.setObjectName(u"MainWindow")
        MainWindow.resize(1014, 624)
        self.centralwidget = QWidget(MainWindow)
        self.centralwidget.setObjectName(u"centralwidget")
        self.horizontalLayout = QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setSpacing(1)
        self.horizontalLayout.setObjectName(u"horizontalLayout")
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.icon_name_widget = QWidget(self.centralwidget)
        self.icon_name_widget.setObjectName(u"icon_name_widget")
        self.icon_name_widget.setMinimumSize(QSize(160, 0))
        self.icon_name_widget.setMaximumSize(QSize(160, 16777215))
        self.icon_name_widget.setAutoFillBackground(False)
        self.icon_name_widget.setStyleSheet(u"QWidget{\n"
"    background-color:rgb(35, 47, 49);\n"
"color:white;\n"
"}\n"
"\n"
"QPushButton{\n"
"      color:white;\n"
"text-align:left;\n"
"height:30px;\n"
"border:none;\n"
"padding-left:10px;\n"
"border-top-left-radius:10px;\n"
"border-bottom-left-radius:10px;\n"
"\n"
"}\n"
"\n"
"QPushButton:checked{\n"
"background-color:rgb(0, 170, 0);\n"
"color:white;\n"
"font-weight:bold;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"background-color:rgb(84, 113, 118);\n"
"color:white;\n"
"font-weight:bold;\n"
"}")
        self.verticalLayout_5 = QVBoxLayout(self.icon_name_widget)
        self.verticalLayout_5.setObjectName(u"verticalLayout_5")
        self.verticalLayout_5.setContentsMargins(-1, -1, 0, -1)
        self.horizontalLayout_7 = QHBoxLayout()
        self.horizontalLayout_7.setObjectName(u"horizontalLayout_7")
        self.label_5 = QLabel(self.icon_name_widget)
        self.label_5.setObjectName(u"label_5")
        self.label_5.setMinimumSize(QSize(40, 40))
        self.label_5.setMaximumSize(QSize(40, 40))
        self.label_5.setPixmap(QPixmap(u"C:/Users/Shivam/Downloads/Black_White_Minimalist_SImple_Monogram_Typography_Logo__9_-removebg-preview (1).png"))
        self.label_5.setScaledContents(True)

        self.horizontalLayout_7.addWidget(self.label_5)

        self.label_6 = QLabel(self.icon_name_widget)
        self.label_6.setObjectName(u"label_6")
        font = QFont()
        font.setPointSize(12)
        font.setBold(True)
        self.label_6.setFont(font)
        self.label_6.setStyleSheet(u"color: rgb(255, 255, 255);\n"
"")

        self.horizontalLayout_7.addWidget(self.label_6)


        self.verticalLayout_5.addLayout(self.horizontalLayout_7)

        self.verticalLayout_6 = QVBoxLayout()
        self.verticalLayout_6.setSpacing(25)
        self.verticalLayout_6.setObjectName(u"verticalLayout_6")
        self.verticalLayout_6.setContentsMargins(-1, 15, -1, -1)
        self.Dashboard_2 = QPushButton(self.icon_name_widget)
        self.Dashboard_2.setObjectName(u"Dashboard_2")
        font1 = QFont()
        font1.setPointSize(11)
        self.Dashboard_2.setFont(font1)
        icon = QIcon()
        icon.addFile(u"../Sidebar/slidemenubar/dashboard_white.png", QSize(), QIcon.Normal, QIcon.Off)
        self.Dashboard_2.setIcon(icon)
        self.Dashboard_2.setIconSize(QSize(20, 20))
        self.Dashboard_2.setCheckable(True)
        self.Dashboard_2.setAutoExclusive(True)

        self.verticalLayout_6.addWidget(self.Dashboard_2)

        self.Profile_2 = QPushButton(self.icon_name_widget)
        self.Profile_2.setObjectName(u"Profile_2")
        self.Profile_2.setFont(font1)
        icon1 = QIcon()
        icon1.addFile(u"../Sidebar/slidemenubar/profile_white.png", QSize(), QIcon.Normal, QIcon.Off)
        self.Profile_2.setIcon(icon1)
        self.Profile_2.setIconSize(QSize(20, 20))
        self.Profile_2.setCheckable(True)
        self.Profile_2.setAutoExclusive(True)

        self.verticalLayout_6.addWidget(self.Profile_2)

        self.Messages_2 = QPushButton(self.icon_name_widget)
        self.Messages_2.setObjectName(u"Messages_2")
        self.Messages_2.setFont(font1)
        icon2 = QIcon()
        icon2.addFile(u"../Sidebar/slidemenubar/messages_white.png", QSize(), QIcon.Normal, QIcon.Off)
        self.Messages_2.setIcon(icon2)
        self.Messages_2.setIconSize(QSize(20, 20))
        self.Messages_2.setCheckable(True)
        self.Messages_2.setAutoExclusive(True)

        self.verticalLayout_6.addWidget(self.Messages_2)

        self.Notifications_2 = QPushButton(self.icon_name_widget)
        self.Notifications_2.setObjectName(u"Notifications_2")
        self.Notifications_2.setFont(font1)
        icon3 = QIcon()
        icon3.addFile(u"../Sidebar/slidemenubar/notifications_white.png", QSize(), QIcon.Normal, QIcon.Off)
        self.Notifications_2.setIcon(icon3)
        self.Notifications_2.setIconSize(QSize(20, 20))
        self.Notifications_2.setCheckable(True)
        self.Notifications_2.setAutoExclusive(True)

        self.verticalLayout_6.addWidget(self.Notifications_2)

        self.Setting_2 = QPushButton(self.icon_name_widget)
        self.Setting_2.setObjectName(u"Setting_2")
        self.Setting_2.setFont(font1)
        icon4 = QIcon()
        icon4.addFile(u"../Sidebar/slidemenubar/settings_white.png", QSize(), QIcon.Normal, QIcon.Off)
        self.Setting_2.setIcon(icon4)
        self.Setting_2.setIconSize(QSize(20, 20))
        self.Setting_2.setCheckable(True)
        self.Setting_2.setAutoExclusive(True)

        self.verticalLayout_6.addWidget(self.Setting_2)


        self.verticalLayout_5.addLayout(self.verticalLayout_6)

        self.verticalSpacer_3 = QSpacerItem(20, 136, QSizePolicy.Policy.Minimum, QSizePolicy.Policy.Expanding)

        self.verticalLayout_5.addItem(self.verticalSpacer_3)

        self.pushButton_24 = QPushButton(self.icon_name_widget)
        self.pushButton_24.setObjectName(u"pushButton_24")
        self.pushButton_24.setFont(font1)
        icon5 = QIcon()
        icon5.addFile(u"../Sidebar/slidemenubar/log_out_white.png", QSize(), QIcon.Normal, QIcon.Off)
        self.pushButton_24.setIcon(icon5)
        self.pushButton_24.setIconSize(QSize(20, 20))
        self.pushButton_24.setCheckable(True)

        self.verticalLayout_5.addWidget(self.pushButton_24)


        self.horizontalLayout.addWidget(self.icon_name_widget)

        self.mainmenu = QWidget(self.centralwidget)
        self.mainmenu.setObjectName(u"mainmenu")
        self.mainmenu.setAutoFillBackground(False)
        self.mainmenu.setStyleSheet(u"background-color: rgb(245, 250, 254);")
        self.verticalLayout = QVBoxLayout(self.mainmenu)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName(u"verticalLayout")
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.widget_3 = QWidget(self.mainmenu)
        self.widget_3.setObjectName(u"widget_3")
        self.widget_3.setMinimumSize(QSize(0, 55))
        self.widget_3.setStyleSheet(u"background-color: rgb(255, 255, 255);")
        self.horizontalLayout_3 = QHBoxLayout(self.widget_3)
        self.horizontalLayout_3.setSpacing(0)
        self.horizontalLayout_3.setObjectName(u"horizontalLayout_3")
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.pushButton_9 = QPushButton(self.widget_3)
        self.pushButton_9.setObjectName(u"pushButton_9")
        self.pushButton_9.setMinimumSize(QSize(40, 40))
        self.pushButton_9.setMaximumSize(QSize(40, 40))
        self.pushButton_9.setStyleSheet(u"border-radius:0px;\n"
"background-color: rgb(255, 255, 255);")
        icon6 = QIcon()
        icon6.addFile(u"../Sidebar/slidemenubar/menu_black.png", QSize(), QIcon.Normal, QIcon.Off)
        self.pushButton_9.setIcon(icon6)
        self.pushButton_9.setIconSize(QSize(32, 32))

        self.horizontalLayout_3.addWidget(self.pushButton_9)

        self.lineEdit = QLineEdit(self.widget_3)
        self.lineEdit.setObjectName(u"lineEdit")
        self.lineEdit.setMinimumSize(QSize(0, 40))
        font2 = QFont()
        font2.setPointSize(11)
        self.lineEdit.setFont(font2)
        self.lineEdit.setStyleSheet(u"border-radius:0px;\n"
"border:1px solid rgb(0,0,0,20);\n"
"padding-left:15px;")
        self.lineEdit.setPlaceholderText(u"Search")

        self.horizontalLayout_3.addWidget(self.lineEdit)

        self.pushButton_13 = QPushButton(self.widget_3)
        self.pushButton_13.setObjectName(u"pushButton_13")
        self.pushButton_13.setMinimumSize(QSize(40, 40))
        self.pushButton_13.setMaximumSize(QSize(40, 40))
        self.pushButton_13.setStyleSheet(u"border-radius:0px;\n"
"background-color: rgb(255, 255, 255);")
        icon7 = QIcon()
        icon7.addFile(u"../Sidebar/slidemenubar/profile_black.png", QSize(), QIcon.Normal, QIcon.Off)
        self.pushButton_13.setIcon(icon7)
        self.pushButton_13.setIconSize(QSize(32, 32))

        self.horizontalLayout_3.addWidget(self.pushButton_13)


        self.verticalLayout.addWidget(self.widget_3)

        self.stackedWidget_3 = QStackedWidget(self.mainmenu)
        self.stackedWidget_3.setObjectName(u"stackedWidget_3")
        self.dashboardpage = QWidget()
        self.dashboardpage.setObjectName(u"dashboardpage")
        self.dashboardpage.setAutoFillBackground(False)
        self.dashboardpage.setStyleSheet(u"background-color: rgb(255, 255, 255);")
        self.verticalLayout_3 = QVBoxLayout(self.dashboardpage)
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setObjectName(u"verticalLayout_3")
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.scrollArea = QScrollArea(self.dashboardpage)
        self.scrollArea.setObjectName(u"scrollArea")
        self.scrollArea.setWidgetResizable(True)
        self.scrollAreaWidgetContents = QWidget()
        self.scrollAreaWidgetContents.setObjectName(u"scrollAreaWidgetContents")
        self.scrollAreaWidgetContents.setGeometry(QRect(0, 0, 827, 543))
        self.verticalLayout_7 = QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_7.setObjectName(u"verticalLayout_7")
        self.frame_4 = QFrame(self.scrollAreaWidgetContents)
        self.frame_4.setObjectName(u"frame_4")
        self.frame_4.setFrameShape(QFrame.Shape.StyledPanel)
        self.frame_4.setFrameShadow(QFrame.Shadow.Raised)
        self.horizontalLayout_9 = QHBoxLayout(self.frame_4)
        self.horizontalLayout_9.setObjectName(u"horizontalLayout_9")
        self.label_8 = QLabel(self.frame_4)
        self.label_8.setObjectName(u"label_8")

        self.horizontalLayout_9.addWidget(self.label_8)


        self.verticalLayout_7.addWidget(self.frame_4)

        self.scrollArea.setWidget(self.scrollAreaWidgetContents)

        self.verticalLayout_3.addWidget(self.scrollArea)

        self.stackedWidget_3.addWidget(self.dashboardpage)
        self.meassagespage = QWidget()
        self.meassagespage.setObjectName(u"meassagespage")
        self.meassagespage.setAutoFillBackground(False)
        self.meassagespage.setStyleSheet(u"background-color: rgb(255, 255, 255);")
        self.verticalLayout_4 = QVBoxLayout(self.meassagespage)
        self.verticalLayout_4.setSpacing(0)
        self.verticalLayout_4.setObjectName(u"verticalLayout_4")
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.scrollArea_2 = QScrollArea(self.meassagespage)
        self.scrollArea_2.setObjectName(u"scrollArea_2")
        self.scrollArea_2.setWidgetResizable(True)
        self.scrollAreaWidgetContents_2 = QWidget()
        self.scrollAreaWidgetContents_2.setObjectName(u"scrollAreaWidgetContents_2")
        self.scrollAreaWidgetContents_2.setGeometry(QRect(0, 0, 827, 543))
        self.verticalLayout_8 = QVBoxLayout(self.scrollAreaWidgetContents_2)
        self.verticalLayout_8.setObjectName(u"verticalLayout_8")
        self.frame_5 = QFrame(self.scrollAreaWidgetContents_2)
        self.frame_5.setObjectName(u"frame_5")
        self.frame_5.setFrameShape(QFrame.Shape.StyledPanel)
        self.frame_5.setFrameShadow(QFrame.Shadow.Raised)
        self.horizontalLayout_10 = QHBoxLayout(self.frame_5)
        self.horizontalLayout_10.setObjectName(u"horizontalLayout_10")
        self.label_10 = QLabel(self.frame_5)
        self.label_10.setObjectName(u"label_10")

        self.horizontalLayout_10.addWidget(self.label_10)


        self.verticalLayout_8.addWidget(self.frame_5)

        self.scrollArea_2.setWidget(self.scrollAreaWidgetContents_2)

        self.verticalLayout_4.addWidget(self.scrollArea_2)

        self.stackedWidget_3.addWidget(self.meassagespage)
        self.notificationspage = QWidget()
        self.notificationspage.setObjectName(u"notificationspage")
        self.notificationspage.setAutoFillBackground(False)
        self.notificationspage.setStyleSheet(u"background-color: rgb(255, 255, 255);")
        self.verticalLayout_2 = QVBoxLayout(self.notificationspage)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName(u"verticalLayout_2")
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.scrollArea_3 = QScrollArea(self.notificationspage)
        self.scrollArea_3.setObjectName(u"scrollArea_3")
        self.scrollArea_3.setWidgetResizable(True)
        self.scrollAreaWidgetContents_3 = QWidget()
        self.scrollAreaWidgetContents_3.setObjectName(u"scrollAreaWidgetContents_3")
        self.scrollAreaWidgetContents_3.setGeometry(QRect(0, 0, 827, 543))
        self.verticalLayout_9 = QVBoxLayout(self.scrollAreaWidgetContents_3)
        self.verticalLayout_9.setObjectName(u"verticalLayout_9")
        self.frame_6 = QFrame(self.scrollAreaWidgetContents_3)
        self.frame_6.setObjectName(u"frame_6")
        self.frame_6.setFrameShape(QFrame.Shape.StyledPanel)
        self.frame_6.setFrameShadow(QFrame.Shadow.Raised)
        self.horizontalLayout_11 = QHBoxLayout(self.frame_6)
        self.horizontalLayout_11.setObjectName(u"horizontalLayout_11")
        self.label_11 = QLabel(self.frame_6)
        self.label_11.setObjectName(u"label_11")

        self.horizontalLayout_11.addWidget(self.label_11)


        self.verticalLayout_9.addWidget(self.frame_6)

        self.scrollArea_3.setWidget(self.scrollAreaWidgetContents_3)

        self.verticalLayout_2.addWidget(self.scrollArea_3)

        self.stackedWidget_3.addWidget(self.notificationspage)
        self.settingpage = QWidget()
        self.settingpage.setObjectName(u"settingpage")
        self.settingpage.setAutoFillBackground(False)
        self.settingpage.setStyleSheet(u"background-color: rgb(255, 255, 255);")
        self.verticalLayout_10 = QVBoxLayout(self.settingpage)
        self.verticalLayout_10.setSpacing(0)
        self.verticalLayout_10.setObjectName(u"verticalLayout_10")
        self.verticalLayout_10.setContentsMargins(0, 0, 0, 0)
        self.scrollArea_4 = QScrollArea(self.settingpage)
        self.scrollArea_4.setObjectName(u"scrollArea_4")
        self.scrollArea_4.setWidgetResizable(True)
        self.scrollAreaWidgetContents_4 = QWidget()
        self.scrollAreaWidgetContents_4.setObjectName(u"scrollAreaWidgetContents_4")
        self.scrollAreaWidgetContents_4.setGeometry(QRect(0, 0, 827, 543))
        self.verticalLayout_11 = QVBoxLayout(self.scrollAreaWidgetContents_4)
        self.verticalLayout_11.setObjectName(u"verticalLayout_11")
        self.frame_7 = QFrame(self.scrollAreaWidgetContents_4)
        self.frame_7.setObjectName(u"frame_7")
        self.frame_7.setFrameShape(QFrame.Shape.StyledPanel)
        self.frame_7.setFrameShadow(QFrame.Shadow.Raised)
        self.horizontalLayout_12 = QHBoxLayout(self.frame_7)
        self.horizontalLayout_12.setObjectName(u"horizontalLayout_12")
        self.label_12 = QLabel(self.frame_7)
        self.label_12.setObjectName(u"label_12")

        self.horizontalLayout_12.addWidget(self.label_12)


        self.verticalLayout_11.addWidget(self.frame_7)

        self.scrollArea_4.setWidget(self.scrollAreaWidgetContents_4)

        self.verticalLayout_10.addWidget(self.scrollArea_4)

        self.stackedWidget_3.addWidget(self.settingpage)

        self.verticalLayout.addWidget(self.stackedWidget_3)


        self.horizontalLayout.addWidget(self.mainmenu)

        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)

        self.stackedWidget_3.setCurrentIndex(0)


        QMetaObject.connectSlotsByName(MainWindow)
    # setupUi

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QCoreApplication.translate("MainWindow", u"MainWindow", None))
        self.label_5.setText(u"")
        self.label_6.setText(QCoreApplication.translate("MainWindow", u"TrackMate", None))
        self.Dashboard_2.setText(QCoreApplication.translate("MainWindow", u"Dashboard", None))
        self.Profile_2.setText(QCoreApplication.translate("MainWindow", u"Profile", None))
        self.Messages_2.setText(QCoreApplication.translate("MainWindow", u"Messages", None))
        self.Notifications_2.setText(QCoreApplication.translate("MainWindow", u"Notifications", None))
        self.Setting_2.setText(QCoreApplication.translate("MainWindow", u"Settings", None))
        self.pushButton_24.setText(QCoreApplication.translate("MainWindow", u"Logout", None))
        self.pushButton_9.setText(u"")
        self.pushButton_13.setText(u"")
        self.label_8.setText(QCoreApplication.translate("MainWindow", u"Dashboard", None))
        self.label_10.setText(QCoreApplication.translate("MainWindow", u"Messages", None))
        self.label_11.setText(QCoreApplication.translate("MainWindow", u"Notifications", None))
        self.label_12.setText(QCoreApplication.translate("MainWindow", u"Settings", None))
    # retranslateUi

if __name__ == "__main__":
    import sys
    app = QApplication(sys.argv)
    MainWindow = QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec())